PORT = 4200
NODE_MODE = development
MONGODB_URL = mongodb+srv://allanaredal:BB1vFuJBvRXdeiCS@cluster5.2olymam.mongodb.net/collabDB
JWT_SECRET = XYZGHJL123
CLIENT_ID = 471677480279-ge83q0q2t37ckpkf2ga5hhdr7dcvald8.apps.googleusercontent.com
CLIENT_SECRET = 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